#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
IWDG.IPParameters=Prescaler,Reload
IWDG.Prescaler=IWDG_PRESCALER_8
IWDG.Reload=3999
KeepUserPlacement=false
Mcu.CPN=STM32G030F6P6
Mcu.Family=STM32G0
Mcu.IP0=I2C1
Mcu.IP1=IWDG
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=USART1
Mcu.IPNb=6
Mcu.Name=STM32G030F6Px
Mcu.Package=TSSOP20
Mcu.Pin0=PB7
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=VP_SYS_VS_PINREMAP
Mcu.Pin11=VP_SYS_VS_PINREMAP_10_12
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin13=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.1_3.1.0
Mcu.Pin14=VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.1.0
Mcu.Pin15=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.1.0
Mcu.Pin2=PB9
Mcu.Pin3=PC15-OSC32_OUT (PC15)
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PA9 [PA11]
Mcu.Pin7=PA10 [PA12]
Mcu.Pin8=PB6
Mcu.Pin9=VP_IWDG_VS_IWDG
Mcu.PinsNb=16
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOF1.3.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32G030F6Px
MxCube.Version=6.6.0
MxDb.Version=DB.6.0.60
NVIC.EXTI2_3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
PA10\ [PA12].Locked=true
PA10\ [PA12].Mode=Asynchronous
PA10\ [PA12].Signal=USART1_RX
PA14-BOOT0__PA15.StandardMode=true
PA2.GPIOParameters=PinState,GPIO_Label
PA2.GPIO_Label=TOF_XSHUT
PA2.Locked=true
PA2.PinState=GPIO_PIN_SET
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA3.GPIO_Label=TOF_HARDWARE_INTERRUPT
PA3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA3.Locked=true
PA3.Signal=GPXTI3
PA9\ [PA11].Locked=true
PA9\ [PA11].Mode=Asynchronous
PA9\ [PA11].Signal=USART1_TX
PB0__PB1__PB2__PA8.StandardMode=true
PB3__PB4__PB5__PB6.StandardMode=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB7__PB8.StandardMode=true
PB9.Locked=true
PC14-OSC32_IN\ (PC14).GPIOParameters=PinState,GPIO_Label
PC14-OSC32_IN\ (PC14).GPIO_Label=RS485_RECEIVER_EN
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).PinState=GPIO_PIN_SET
PC14-OSC32_IN\ (PC14).Signal=GPIO_Output
PC14-OSC32_IN\ (PC14)__PB9.StandardMode=true
PC15-OSC32_OUT\ (PC15).GPIOParameters=PinState,GPIO_Label
PC15-OSC32_OUT\ (PC15).GPIO_Label=RS485_DRIVER_EN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).PinState=GPIO_PIN_SET
PC15-OSC32_OUT\ (PC15).Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G030F6Px
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.6.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=fuelSensor.ioc
ProjectManager.ProjectName=fuelSensor
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_IWDG_Init-IWDG-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true
RCC.AHBFreq_Value=16000000
RCC.APBFreq_Value=16000000
RCC.APBTimFreq_Value=16000000
RCC.CortexFreq_Value=16000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.I2S1Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PWRFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.USART1Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
STMicroelectronics.X-CUBE-TOF1.3.1.0.BSP.number=4
STMicroelectronics.X-CUBE-TOF1.3.1.0.BoardOoPartJjRangingJjVL53L4CD=true
STMicroelectronics.X-CUBE-TOF1.3.1.0.BoardOoPartJjRanging_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.1.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.1.0.DeviceJjTOF1IiApplications_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.1.0.IPParameters=BoardOoPartJjRangingJjVL53L4CD,TOF1IiApplicationsCcDeviceJjApplication,STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjRANGINGIiSENSOR
STMicroelectronics.X-CUBE-TOF1.3.1.0.STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjRANGINGIiSENSOR=true
STMicroelectronics.X-CUBE-TOF1.3.1.0.TOF1IiApplicationsCcDeviceJjApplication=VL53L4CDIiSimpleRanging
STMicroelectronics.X-CUBE-TOF1.3.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.1.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.1.00.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.1.00.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJjVL53L4CDIiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJjVL53L4CXIiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJjVL53L3CXIiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJjVL53L5CXIiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJjVL53L1CBIiSimpleRanging
STMicroelectronics.X-CUBE-TOF1.3.1.00.BSP.instance=PA3
STMicroelectronics.X-CUBE-TOF1.3.1.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.1.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-TOF1.3.1.00.BSP.name=TOF_INT_PIN
STMicroelectronics.X-CUBE-TOF1.3.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.1.00.BSP.solution=PA3
STMicroelectronics.X-CUBE-TOF1.3.1.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.1.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.1.01.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.1.01.BSP.condition=
STMicroelectronics.X-CUBE-TOF1.3.1.01.BSP.instance=USART1
STMicroelectronics.X-CUBE-TOF1.3.1.01.BSP.ip=USART
STMicroelectronics.X-CUBE-TOF1.3.1.01.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-TOF1.3.1.01.BSP.name=BSP USART
STMicroelectronics.X-CUBE-TOF1.3.1.01.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.1.01.BSP.solution=USART1
STMicroelectronics.X-CUBE-TOF1.3.1.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.1.02.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.1.02.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.1.02.BSP.condition=SEMBoardOoPartJjRangingJjVL53L4CD
STMicroelectronics.X-CUBE-TOF1.3.1.02.BSP.instance=I2C1
STMicroelectronics.X-CUBE-TOF1.3.1.02.BSP.ip=I2C
STMicroelectronics.X-CUBE-TOF1.3.1.02.BSP.mode=I2C
STMicroelectronics.X-CUBE-TOF1.3.1.02.BSP.name=VL53L4CD BUS IO driver
STMicroelectronics.X-CUBE-TOF1.3.1.02.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.1.02.BSP.solution=I2C1
STMicroelectronics.X-CUBE-TOF1.3.1.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.1.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.1.03.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.1.03.BSP.condition=SEMBoardOoPartJjRangingJjVL53L4CD
STMicroelectronics.X-CUBE-TOF1.3.1.03.BSP.instance=PA2
STMicroelectronics.X-CUBE-TOF1.3.1.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.1.03.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.1.03.BSP.name=VL53L4CD_XSHUT
STMicroelectronics.X-CUBE-TOF1.3.1.03.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.1.03.BSP.solution=PA2
STMicroelectronics.X-CUBE-TOF1.3.1.0_SwParameter=BoardOoPartJjRangingJjVL53L4CD\:true;TOF1IiApplicationsCcDeviceJjApplication\:VL53L4CDIiSimpleRanging;STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjRANGINGIiSENSOR\:true;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.1_3.1.0.Mode=BoardOoPartJjRanging
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.1_3.1.0.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.1_3.1.0
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.1.0.Mode=BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.1.0.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.1.0
VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.1.0.Mode=DeviceJjTOF1IiApplications
VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.1.0.Signal=STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.1.0
VP_SYS_VS_PINREMAP.Mode=PINREMAP
VP_SYS_VS_PINREMAP.Signal=SYS_VS_PINREMAP
VP_SYS_VS_PINREMAP_10_12.Mode=PINREMAP_10_12
VP_SYS_VS_PINREMAP_10_12.Signal=SYS_VS_PINREMAP_10_12
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
